\documentclass[a4paper,12pt,times,numbered,print,index,openany]{Classes/PhDThesisPSnPDF}
\usepackage[ruled,vlined,lined,linesnumbered,spanish]{algorithm2e}
\usepackage[spanish,es-tabla]{babel}
\usepackage[usenames,dvipsnames]{color}
\usepackage[amsmath]{}


% ********************************** Preamble **********************************
% Preamble: Contains packages and user-defined commands and settings
\input{Preamble/preamble}

% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, refernce file for biblatex
\input{thesis-info}

% ***************************** Abstract Separate ****************************** 
% To printout only the titlepage and the abstract with the PhD title and the 
% author name for submission to the Student Registry, use the `abstract' option in
% the document class. 

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract} 
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to supervisior.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapter3/chapter3} 
\fi

% ******************************** Front Matter ********************************
\begin{document}

\frontmatter

\begin{titlepage}

\maketitle

\end{titlepage}
%%enumeracion en romano 
\renewcommand{\thepage}{\roman{page}}

\include{Abstract/abstract}
\include{Abstract/resumen}
%\include{Presentacion/presentacion}
\include{Dedication/dedication}
%\include{Declaration/declaration}
\include{Acknowledgement/acknowledgement}

% *********************** Adding TOC and List of Figures ***********************

\tableofcontents
\listoffigures
\listoftables 

%\printnomenclature[space] space can be set as 2.5cm between symbol and
% description
\printnomencl

% ******************************** Main Matter *********************************
\mainmatter
\renewcommand{\thepage}{\arabic{page}}

\include{Chapter1/chapter1} %Planteamiento del problema
\include{Chapter2/chapter2} %Marco teorico conceptual
\include{Chapter3/chapter3} %metodologia
\include{Chapter4/chapter4} %desarrollo
\include{Chapter5/chapter5} %resultados

\include{Nomenclature/acronym}
\include{Nomenclature/glossary}
% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
\backmatter 
\include{Conclusion/conclusion}
\include{Recommendation/recomen} 
% ********************************** Bibliography ******************************
\begin{spacing}{0.9}

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php

\bibliographystyle{apalike}
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file


% If you would like to use BibLaTeX for your references, pass `custombib' as 
% an option in the document class. The location of 'reference.bib' should be 
% specified in the preamble.tex file in the custombib section. 
% Comment out the lines related to natbib above and uncomment the following line.

%\printbibliography[heading=bibintoc, title={References}]
\end{spacing}

% ********************************** Appendices ********************************

\begin{appendices} % Using appendices environment for more functunality

%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

\end{appendices}

% *************************************** Index ********************************
\printthesisindex % If index is present

\end{document}