\chapter*{\centering \Large Abstract}

Ground fertility is essential for the growth of Persea Americana crops and beneficial fruit production, this development is affected by nutrient deficiency (macro and micronutrients) on the ground. Early characteristics are presented in the leaves causing discoloration, stains and in some cases necrosis. Six macronutrients are considered critical for growth are calcium, potassium, magnesium, nitrogen, phosphorus and sulfur, the difficulty of identifying the macronutrient causes the appearance of anomalies corresponding to a problem of image classification leaves.Convolutional neural networks have shown great performance on tasks of computer vision, essentially image classification for this reason, the solution proposed use deep architectures  Inception-v3, DenseNet169 and MobileNet for high performance. To train CNN an original data set of 6,090 images was built, distributed in seven categories that were collected in four periods in the sector of Molinopata, Abancay- Apurimac, even with this amount of images is not enough to train a CNN from scratch.
For this reason the transfer of learning was used in solution as training strategy further benefits the development of the solution by reducing the computational cost and training time. A prototype was developed based on the architecture of the API and deployed on a local server to show the results in a dynamic interface for final user.

The results of the evaluation metrics applied to the validation subset Persea Americana Hass Dataset provide an analysis of the performand of CNNs in the classification of  persea americana leaves. Success rates of 85.86\%, 84.64\% and 83.29\% of Inception-v3, MobileNet and DenseNet169 respectively were obtained. Inception-v3 is the architecture that stands out.

\textbf{Keywords:} \textit{Persea Americana, Hass, Macronutrients, Convolutional Neural Networks, CNN, Transfer Learning, Dataset, Inception-v3, DenseNet169, MobileNet, API.}