@article{lopez_pacheco_identificacion,
	title = {Identificación de sistemas no lineales con redes neuronales convolucionales.},
	author = {Lopez Pacheco, Mario Antonio  and Liu, Wen Yu},
	year = {2017},
	file = {Fulltext:/home/grego/Zotero/storage/DXL24YY6/Pacheco y Liu - Identificación de sistemas no lineales con redes n.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/5BARZR8Z/Pacheco y Liu - Identificación de sistemas no lineales con redes n.pdf:application/pdf}
}
@inproceedings{redolfi_clasificacion_2016,
	title = {Clasificación de variedades de semillas de trigo usando visión por computadora},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {http://hdl.handle.net/10915/57672},
	eventtitle = {{VIII} Congreso Argentino de {AgroInformática} ({CAI}-2016) - {JAIIO} 45 (Tres de Febrero, 2016).},
	author = {Redolfi, Javier A. and González Dondo, Diego and Pucheta, Julián Antonio and Canali, Luis R.},
	urldate = {2018-08-20},
	year = {2016},
	date = {2016-12-22},
	langid = {spanish},
	file = {Full Text PDF:/home/grego/Zotero/storage/VHXG6UPW/Redolfi et al. - 2016 - Clasificación de variedades de semillas de trigo u.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/HIBT62Q6/57672.html:text/html}
}
@article{perez_reconocimiento_2018,
	title = {Reconocimiento de patrones en imagenes no dermatoscopicas para la detección de enfermedades malignas en la piel, utilizando Redes Neuronales Convolutivas y Autocodificadores},
	rights = {info:eu-repo/semantics/{openAccess}},
	url = {http://repositorio.unsa.edu.pe/handle/UNSA/6520},
	journaltitle = {Universidad Nacional de San Agustín},
	author = {Coronado Pérez, Rildo Ricardo},
	urldate = {2018-11-15},
	year = {2018},
	file = {Full Text PDF:/home/grego/Zotero/storage/Q92QV96P/Pérez y Rildo - 2018 - Reconocimiento de patrones en imagenes no dermatos.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/3TNFUNTR/6520.html:text/html}
}
@article{tafur_coronel-zegarra_sistema_2016,
	title = {Sistema online basado en verificación facial desde dispositivos móviles empleando redes neuronales convolucionales},
	rights = {info:eu-repo/semantics/{openAccess}},
	url = {http://repositorio.uigv.edu.pe/handle/20.500.11818/663},
	journaltitle = {Universidad Inca Garcilaso de la Vega},
	author = {Coronel Zegarra, Tafur Bruno and Calderón Niquín, Marks Arturo},
	urldate = {2018-11-16},
	year = {2016},
	file = {Full Text PDF:/home/grego/Zotero/storage/4GV4ZP76/Tafur Coronel-Zegarra y Calderón Niquín - 2016 - Sistema online basado en verificación facial desde.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/S9BD6NPT/663.html:text/html}
}

@article{riego_palta_2017,
	title = {Palta},
	rights = {info:eu-repo/semantics/{openAccess}},
	journaltitle = {Ministerio de Agricultura y Riego},
	author = {Minagri, Ministerio de Agricultura y Riego},
	urldate = {2018-11-27},
	year = {2017}
}

@book{manual_minagri:_2010,
	title = {Buenas Prácticas Agrícolas en el Cultivo de Palto},
	shorttitle = {Palto},
	journaltitle = {Manual Tecnico Palto},
	author = {Mg. Ag. Enma Yauri Sigueñas.},
	year = {2010}
}

@book{rios_aguacate:_2005,
	title = {Aguacate: variedades y patrones importantes para Colombia},
	shorttitle = {Aguacate},
	journaltitle = {Candelaria, Colombia: Profrutales},
	author = {Ríos, D. and Corrales, D. M. and Daza, G. J. and Aristizábal, A.},
	year = {2005}
}

@book{whiley_avocado:_2013,
	title = {The Avocado: Botany, Production and Uses},
	isbn = {978-1-84593-701-0},
	shorttitle = {The Avocado},
	pagetotal = {604},
	publisher = {{CABI}},
	author = {Whiley, Antony William and Schaffer, Bruce A. and Wolstenholme, B. Nigel},
	year = {2013},
	langid = {english},
	note = {Google-Books-{ID}: r0hpRJca3zEC},
	keywords = {Nature / Plants / General}
}
@article{riego_palta_2015,
	title = {La Palta “Producto Estrella de Exportación”},
	rights = {info:eu-repo/semantics/{openAccess}},
	url = {http://repositorio.minagri.gob.pe/handle/MINAGRI/25},
	journaltitle = {Ministerio de Agricultura y Riego},
	author = {Minagri, Ministerio de Agricultura y Riego},
	urldate = {2018-11-27},
	year = {2015}
}
@article{gonzalez_digital_2002,
	title = {Digital image processing second edition},
	volume = {455},
	journaltitle = {Beijing: Publishing House of Electronics Industry},
	author = {Gonzalez, Rafael C. and Woods, Richard E.},
	year = {2002}
}
@article{jaime_fundamentos_2002,
	title = {Fundamentos de Procesamiento de Imágenes},
	journaltitle = {Universidad Autónoma de Baja California, Unidad Tijuana},
	author = {Jaime, Esqueda Elizondo José and Enrique, Palafox Maestre Luis},
	year = {2002}
}
@book{escalera_hueso_vision_2001,
	title = {Visión por computador: fundamentos y métodos},
	shorttitle = {Visión por computador},
	author = {Escalera Hueso, Arturo de la},
	year = {2001},
	file = {Snapshot:/home/grego/Zotero/storage/P285RE9K/wxis.html:text/html}
}
@book{baker_graficas_1995,
	title = {Gráficas por computadora},
	publisher = {Prentice Hall},
	author = {Baker, Pauline and Hearn, Donald},
	year = {1995},
	file = {Full Text:/home/grego/Zotero/storage/3QQWVN4K/Baker y Hearn - 1995 - Gráficas por computadora.pdf:application/pdf}
}

% ***** MACHINE LEARNING  *****%
@book{royal_society_2017,
	title = {Machine learning: the power and promise of computers that learn by example.},
	isbn = {978-1-78252-259-1},
	shorttitle = {Machine learning},
	author = {{Royal Society (Great Britain)}},
	year = {2017},
	langid = {english},
	note = {{OCLC}: 1016323791},
	file = {Royal Society (Great Britain) - 2017 - Machine learning the power and promise of compute.pdf:/home/betzabe/Zotero/storage/GUK5W2XP/Royal Society (Great Britain) - 2017 - Machine learning the power and promise of compute.pdf:application/pdf}
}

@book{michalski_machine_2013,
	title = {Machine Learning: An Artificial Intelligence Approach},
	isbn = {978-3-662-12405-5},
	shorttitle = {Machine Learning},
	pagetotal = {564},
	publisher = {Springer Science \& Business Media},
	author = {Michalski, R. S. and Carbonell, J. G. and Mitchell, T. M.},
	date = {2013-04-17},
	year = {2013},	
	langid = {english},
	keywords = {Computers / Information Technology, Computers / Intelligence ({AI}) \& Semantics, Technology \& Engineering / Machinery, Technology \& Engineering / Power Resources / General}
}

@book{murphy_machine_2012,
	location = {Cambridge, {MA}},
	title = {Machine learning: a probabilistic perspective},
	isbn = {978-0-262-01802-9},
	series = {Adaptive computation and machine learning series},
	shorttitle = {Machine learning},
	pagetotal = {1067},
	publisher = {{MIT} Press},
	author = {Murphy, Kevin P.},
	year = {2012},
	langid = {english},
	keywords = {Machine learning, Probabilities},
	file = {Murphy - 2012 - Machine learning a probabilistic perspective.pdf:/home/betzabe/Zotero/storage/SQS9RGVE/Murphy - 2012 - Machine learning a probabilistic perspective.pdf:application/pdf}
}
@online{gonzalez_tipos_2018,
	title = {Tipos de aprendizaje automático},
	url = {https://medium.com/soldai/tipos-de-aprendizaje-autom%C3%A1tico-6413e3c615e2},
	abstract = {La inteligencia artificial está en su mejor época, pues la gran mayoría de tecnologías emergentes poseen módulos que les permiten…},
	titleaddon = {{SoldAI}},
	author = {Gonzalez, Javier Luna},
	urldate = {2018-12-12},
	year = {2018},
	file = {Snapshot:/home/betzabe/Zotero/storage/WGDHNUGA/tipos-de-aprendizaje-automático-6413e3c615e2.html:text/html}
}
@online{le_ml,
	title = {The 10 Algorithms Machine Learning Engineers Need to Know},
	url = {https://www.kdnuggets.com/2016/08/10-algorithms-machine-learning-engineers.html, https://www.kdnuggets.com/2016/08/10-algorithms-machine-learning-engineers.html},
	author = {Le, James},
	urldate = {2018-12-13},
	year={2018},
	langid = {american},
	file = {Snapshot:/home/betzabe/Zotero/storage/WHN6CCKE/10-algorithms-machine-learning-engineers.html:text/html}
}
% ************************************ %

@article{deng_deep_2014,
	title = {Deep learning: methods and applications},
	volume = {7},
	shorttitle = {Deep learning},
	pages = {197--387},
	number = {3},
	journaltitle = {Foundations and Trends® in Signal Processing},
	author = {Deng, Li and Yu, Dong},
	year = {2014},
	file = {Full Text:/home/grego/Zotero/storage/6SNZ8TCM/Deng y Yu - 2014 - Deep learning methods and applications.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/QK5FEU8P/SIG-039.html:text/html}
}
@online{admin_how_2016,
	title = {How Deep Learning Will Change Our World},
	url = {https://audiotech.com/trends-magazine/deep-learning-will-change-world/},
	titleaddon = {Trends Magazine},
	author = {Trends Magazine},
	urldate = {2018-12-03},
	year = {2016},
	langid = {american},
	file = {Snapshot:/home/grego/Zotero/storage/W8XU99T8/deep-learning-will-change-world.html:text/html}
}
@article{ciresan_multi-column_2012,
	title = {Multi-column deep neural networks for image classification},
	journaltitle = {{arXiv} preprint {arXiv}:1202.2745},
	author = {Cireşan, Dan and Meier, Ueli and Schmidhuber, Jürgen},
	year = {2012},
	file = {Full Text:/home/grego/Zotero/storage/8NACS7TR/Cireşan et al. - 2012 - Multi-column deep neural networks for image classi.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/3RLF8KIS/1202.html:text/html}
}
@article{bengio_representation_2013,
	title = {Representation learning: A review and new perspectives},
	volume = {35},
	shorttitle = {Representation learning},
	pages = {1798--1828},
	number = {8},
	journaltitle = {{IEEE} transactions on pattern analysis and machine intelligence},
	author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
	year = {2013},
	file = {Full Text:/home/grego/Zotero/storage/BAFCASI3/Bengio et al. - 2013 - Representation learning A review and new perspect.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/QK4YFLIW/6472238.html:text/html}
}
@online{le_10_2017,
	title = {The 10 Deep Learning Methods {AI} Practitioners Need to Apply},
	url = {https://medium.com/cracking-the-data-science-interview/the-10-deep-learning-methods-ai-practitioners-need-to-apply-885259f402c1},
	author = {Le, James},
	urldate = {2018-12-04},
	year = {2017},
	file = {Snapshot:/home/grego/Zotero/storage/P8WINCLC/the-10-deep-learning-methods-ai-practitioners-need-to-apply-885259f402c1.html:text/html}
}
@article{erhan_why_nodate,
	title = {Why Does Unsupervised Pre-training Help Deep Learning?},
	year= {2010},
	pages = {36},
	author = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
	langid = {english},
	file = {Erhan et al. - Why Does Unsupervised Pre-training Help Deep Learn.pdf:/home/grego/Zotero/storage/52YB49SQ/Erhan et al. - Why Does Unsupervised Pre-training Help Deep Learn.pdf:application/pdf}
}
@online{calvo_red_2017,
	title = {Red neuronal Convolucional {CNN}},
	url = {http://www.diegocalvo.es/red-neuronal-convolucional-cnn/},
	titleaddon = {Diego Calvo},
	urldate = {2018-12-04},
	year = {2017},
	author={Diego Calvo},
	langid = {spanish}
}
@article{ortega_reconocimiento_2018,
	title = {Reconocimiento de marcas de agua embotellada},
	rights = {Open Access},
	url = {https://upcommons.upc.edu/handle/2117/117962},
	author = {Ortega, Castro and Andrés, Camilo},
	urldate = {2018-12-04},
	year = {2018},
	keywords = {Àrees temàtiques de la {UPC}::Informàtica, clasificació, classification, Convolutional Neural Network, Deep Neural Network, envasos d'aigua, Image processing, Imatges -- Processament, marques d'aigua, Neural networks (Computer science), recognition, reconeixement, Red Neuronal Convolucional, Red Neuronal Profunda, water bottles, water brands, Xarxes neuronals (Informàtica)},
	file = {Full Text PDF:/home/grego/Zotero/storage/5J97S8XG/Ortega y Andrés - 2018 - Reconocimiento de marcas de agua embotellada.pdf:application/pdf}
}
@article{mikolov_context_2012,
	title = {Context dependent recurrent neural network language model.},
	volume = {12},
	pages = {8},
	number = {234},
	journaltitle = {{SLT}},
	author = {Mikolov, Tomas and Zweig, Geoffrey},
	year = {2012},
	file = {Full Text:/home/grego/Zotero/storage/SKEUKT74/Mikolov y Zweig - 2012 - Context dependent recurrent neural network languag.pdf:application/pdf}
}
@article{graves_novel_2009,
	title = {A Novel Connectionist System for Unconstrained Handwriting Recognition},
	volume = {31},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2008.137},
	pages = {855--868},
	number = {5},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Graves, A. and Liwicki, M. and Fernández, S. and Bertolami, R. and Bunke, H. and Schmidhuber, J.},
	year = {2009},
	keywords = {Algorithms, Automatic Data Processing, bidirectional long short-term memory, Character recognition, connectionist system, connectionist temporal classification, Connectionist temporal classification, Databases, Handwriting, handwriting recognition, Handwriting recognition, handwritten character recognition, hidden Markov model., hidden Markov models, Hidden Markov models, Image Enhancement, Image Interpretation, Computer-Assisted, image segmentation, Information Storage and Retrieval, Labeling, language modeling, Long Short-Term Memory, Models, Statistical, offline handwriting, Offline handwriting recognition, online handwriting, Online handwriting recognition, overlapping character segmentation, Pattern Recognition, Automated, Reading, recurrent neural nets, recurrent neural network, recurrent neural networks, Recurrent neural networks, Reproducibility of Results, Robustness, Sensitivity and Specificity, Size measurement, Speech, Subtraction Technique, Text recognition, unconstrained handwriting databases, Unconstrained handwriting recognition, unconstrained handwriting text recognition},
	file = {IEEE Xplore Abstract Record:/home/grego/Zotero/storage/KAFKV7M3/4531750.html:text/html}
}
@inproceedings{goller_learning_1996,
	title = {Learning task-dependent distributed representations by backpropagation through structure},
	volume = {1},
	doi = {10.1109/ICNN.1996.548916},
	eventtitle = {Proceedings of International Conference on Neural Networks ({ICNN}'96)},
	pages = {347--352 vol.1},
	booktitle = {Proceedings of International Conference on Neural Networks ({ICNN}'96)},
	author = {Goller, C. and Kuchler, A.},
	year = {1996},
	keywords = {Labeling, recurrent neural nets, recurrent neural networks, Backpropagation, backpropagation through structure, complex symbolic structures, Computer science, connectionist architecture, Data structures, Detectors, inductive inference, Information processing, labeled directed acyclic graphs, logical terms, Neural networks, pattern classification, Shape, supervised learning, Supervised learning, symbol structure, task-dependent distributed representations, Tree graphs},
	file = {IEEE Xplore Abstract Record:/home/grego/Zotero/storage/I5KB4F4Y/548916.html:text/html}
}
@incollection{irsoy-drsv,
  title = {Deep Recursive Neural Networks for Compositionality in Language},
  author = {\.Irsoy, Ozan and Cardie, Claire},
  booktitle = {Advances in Neural Information Processing Systems 27},
  editor = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
  pages = {2096--2104},
  year = {2014},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/5551-deep-recursive-neural-networks-for-compositionality-in-language.pdf},
  location = {Montreal, Quebec}
}
@thesis{galarraga_clasificador_2017,
	title = {Clasificador de hojas mediante Deep Learning},
	rights = {http://creativecommons.org/licenses/by-nc-nd/3.0/es/},
	url = {http://oa.upm.es/47784/},
	pagetotal = {68},
	institution = {E.T.S. de Ingenieros Informáticos ({UPM})},
	type = {masters},
	author = {Galárraga Cañizares, José Luis},
	editora = {Ribeiro Seijas, Ángela and Pérez Pérez, Aurora},
	editoratype = {collaborator},
	urldate = {2018-07-10},
	year = {2017},
	file = {Full Text PDF:/home/grego/Zotero/storage/V6PRRNAR/Galárraga Cañizares - 2017 - Clasificador de hojas mediante Deep Learning.pdf:application/pdf}
}
@article{antona_cortes_herramientas_2017,
	title = {Herramientas modernas en redes neuronales: la librería Keras},
	rights = {Reconocimiento – {NoComercial} – {SinObraDerivada}},
	url = {https://repositorio.uam.es/handle/10486/677854},
	shorttitle = {Herramientas modernas en redes neuronales},
	author = {Antona Cortés, Carlos},
	urldate = {2018-12-04},
	year = {2017},
	file = {Full Text PDF:/home/grego/Zotero/storage/V5VX24NX/Antona Cortés - 2017 - Herramientas modernas en redes neuronales la libr.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/S8YGLI27/677854.html:text/html}
}
@MISC{Sarle94neuralnetworks,
    author = {Warren S. Sarle},
    title = {Neural Networks and Statistical Models},
    year = {1994}
}

@article{montano_moreno_redes_2017,
	title = {Redes neuronales artificiales aplicadas al análisis de datos},
	author = {Montaño Moreno, Juan José},
	year = {2017},
	file = {Fulltext:/home/grego/Zotero/storage/RN6KG5LT/Montaño Moreno - 2017 - Redes neuronales artificiales aplicadas al análisi.pdf:application/pdf;Snapshot:/home/grego/Zotero/storage/5LQYDMHW/2511.html:text/html}
}

@article{haykin_simon_1999,
	title = {Neural Networks},
	journaltitle = {Neural networks: a comprehensive foundation, 2nd ed. Prentice Hall},
	author = {Haykin, S.},
	year = {1999}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

%**********Librerias*************
@misc{flask,
	title = {{Flask} 1.0.2 documentation},
	note = {http://flask.pocoo.org/docs/1.0/},
	urldate = {2019-05-31},
	year={2019},
	file = {Welcome to Flask — Flask 1.0.2 documentation:/home/gregman/Zotero/storage/MVPC2AP5/1.html:text/html}
}

@misc{flask-restful,
	title = {Flask-{RESTful} — {Flask}-{RESTful} 0.3.7 documentation},
	note = {https://flask-restful.readthedocs.io/en/latest/},
	urldate = {2019-05-31},
	year={2019},
	file = {Flask-RESTful — Flask-RESTful 0.3.7 documentation:/home/gregman/Zotero/storage/7864RSM7/latest.html:text/html}
}

@misc{mongoengine,
	title = {{MongoEngine} {User} {Documentation} — {MongoEngine} 0.16.3 documentation},
	note = {http://docs.mongoengine.org/},
	urldate = {2019-05-31},
	year={2019},
	file = {MongoEngine User Documentation — MongoEngine 0.16.3 documentation:/home/gregman/Zotero/storage/BSGK356B/docs.mongoengine.org.html:text/html}
}

@misc{flask-cors,
	title = {Flask-{CORS} — {Flask}-{Cors} 3.0.7 documentation},
	note = {https://flask-cors.readthedocs.io/en/latest/},
	urldate = {2019-05-31},
	year={2019},
	file = {Flask-CORS — Flask-Cors 3.0.7 documentation:/home/gregman/Zotero/storage/EJQFR82C/latest.html:text/html}
}

@misc{tensorflow,
	title = {Tensorflow},
	note = {https://pypi.org/project/tensorflow/},
	abstract = {TensorFlow is an open source machine learning framework for everyone.},
	language = {en},
	urldate = {2019-05-31},
	year={2019},
	journal = {PyPI},
	file = {Snapshot:/home/gregman/Zotero/storage/BFSFVKRR/tensorflow.html:text/html}
}

@misc{opencv,
	title = {{OpenCV}-{Python} {Tutorials}’s documentation! — {OpenCV}-{Python} {Tutorials} 1 documentation},
	note = {https://opencv-python-tutroals.readthedocs.io/en/latest/},
	urldate = {2019-05-31},
	year={2019},
	file = {Welcome to OpenCV-Python Tutorials’s documentation! — OpenCV-Python Tutorials 1 documentation:/home/gregman/Zotero/storage/HHLY3898/latest.html:text/html}
}
@misc{numpy,
	title = {{NumPy} — {NumPy}},
	note = {https://www.numpy.org/},
	date = {2019-05-31},
	year={2019},
	file = {NumPy — NumPy:/home/gregman/Zotero/storage/LFEA6PCN/www.numpy.org.html:text/html}
}
@InProceedings{Szegedy_2016_CVPR,
author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
title = {Rethinking the Inception Architecture for Computer Vision},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}
@article{howard_mobilenets:_2017,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{angular,
	title = {Angular - {Getting} {Started} with {Angular}: {Your} {First} {App}},
	note = {https://angular.io/start},
	urldate = {2019-06-11},
	year={2019},
	file = {Angular - Getting Started with Angular\: Your First App:/home/gregman/Zotero/storage/JPFQNVLJ/start.html:text/html}
}
@misc{bootstrap,
	title = {Bootstrap},
	note = {https://getbootstrap.com/},
	urldate = {2019-06-11},
	year = {2019},
	file = {Snapshot:/home/gregman/Zotero/storage/U6SKJZDK/getbootstrap.com.html:text/html}
}
@misc{jquery,
	title = {{jQuery} {API} {Documentation}},
	note = {https://api.jquery.com/},
	language = {en-US},
	urldate = {2019-06-11},
	year = {2019},
	author = {JS Foundation}
}

@online{keras,
	title = {Keras Documentation},
	note = {https://keras.io/},
	year = {2019},
	urldate = {2019-06-14}
}

@online{google_google_2019,
	title = {Google Colaboratory},
	note = {https://colab.research.google.com/notebooks/welcome.ipynb},
	author = {Google},
	urldate = {2019-06-14},
	year = {2019},
	langid = {spanish}
}


@article{west2007spring,
  title={Spring research presentation: A theoretical foundation for inductive transfer},
  author={West, Jeremy and Ventura, Dan and Warnick, Sean},
  journal={Brigham Young University, College of Physical and Mathematical Sciences},
  volume={1},
  pages={32},
  year={2007}
}
@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}
@article{yaranga_transferencia_2018,
	title = {Transferencia de aprendizaje mediante redes neuronales convolucionales para el reconocimiento de conductores distraidos},
	volume = {28},
	copyright = {Derechos de autor 2018 TECNIA},
	issn = {2309-0413},
	url = {http://www.revistas.uni.edu.pe/index.php/tecnia/article/view/549},
	language = {es},
	number = {2},
	urldate = {2019-06-13},
	journal = {TECNIA},
	author = {Yaranga, Cristopher Bazan and Sanchez, Zaid and Rodriguez, Ricardo},
	month = dec,
	year = {2018},
	file = {Full Text PDF:/home/gregman/Zotero/storage/KL5JKY2I/Yaranga et al. - 2018 - Transferencia de aprendizaje mediante redes neuron.pdf:application/pdf;Snapshot:/home/gregman/Zotero/storage/RTC2A7M3/549.html:text/html}
}
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{mitchell1997does,
  title={Does machine learning really work?},
  author={Mitchell, Tom M},
  journal={AI magazine},
  volume={18},
  number={3},
  pages={11--11},
  year={1997}
}

@article{samuel1967some,
  title={Some studies in machine learning using the game of checkers. II—Recent progress},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={11},
  number={6},
  pages={601--617},
  year={1967},
  publisher={IBM}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q },
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2017}
}

@inproceedings{he_deep_2016,
	title = {Deep Residual Learning for Image Recognition},
	url = {http://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html},
	eventtitle = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
	pages = {770--778},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	urldate = {2019-06-12},
	year = {2016}
}


@misc{jupyter,
	title = {Project {Jupyter}},
	url = {https://www.jupyter.org},
	abstract = {The Jupyter Notebook is a web-based interactive computing platform. The notebook combines live code, equations, narrative text, visualizations, interactive dashboards and other media.},
	urldate = {2019-08-27},
	file = {Snapshot:/home/betzabe/Zotero/storage/TKM2LKYD/jupyter.org.html:text/html}
}


@misc{mongodb,
	title = {What {Is} {MongoDB}?},
	url = {https://www.mongodb.com/what-is-mongodb},
	abstract = {MongoDB is a document database with the scalability and flexibility that you want with the querying and indexing that you need.},
	language = {es},
	year = {2019},
	journal = {MongoDB},
	file = {Snapshot:/home/betzabe/Zotero/storage/VZRH78UQ/what-is-mongodb.html:text/html}
}

@misc{python,
	title = {Welcome to {Python}.org},
	url = {https://www.python.org/},
	abstract = {The official home of the Python Programming Language},
	language = {en},
	year = {2019},
	journal = {Python.org},
	file = {Snapshot:/home/betzabe/Zotero/storage/P8DVSKXN/www.python.org.html:text/html}
}

@misc{git,
	title = {Git},
	url = {https://git-scm.com/},
	urldate = {2019-08-27},
	file = {Git:/home/betzabe/Zotero/storage/8PI547LV/git-scm.com.html:text/html}
}

@misc{gitlab,
	title = {What is {GitLab}? {\textbar} {GitLab}},
	url = {https://about.gitlab.com/what-is-gitlab/},
	urldate = {2019-08-27},
	file = {What is GitLab? | GitLab:/home/betzabe/Zotero/storage/7U56GJMN/what-is-gitlab.html:text/html}
}

@book{sampieri2018metodologia,
  title={Metodolog{\'\i}a de la investigaci{\'o}n: las rutas cuantitativa, cualitativa y mixta},
  author={Sampieri, Roberto Hern{\'a}ndez},
  year={2018},
  publisher={McGraw Hill Mexico}
}


	
	